--********************************************
--****DATOS PARA TESTEAR**********************
INSERT INTO THE_FOREIGN_FOUR.Usuarios
(user_name, password)
VALUES ('Ani', '1234')

SELECT * FROM THE_FOREIGN_FOUR.Usuarios

INSERT INTO THE_FOREIGN_FOUR.UsuariosPorHotel
(cod_usuario, cod_hotel)
VALUES (1,1),(1,2),(1,3)

SELECT * FROM THE_FOREIGN_FOUR.UsuariosPorHotel

SELECT * 
FROM THE_FOREIGN_FOUR.login_password('Ani', '124')

------------------------------------------------------
SELECT *
FROM THE_FOREIGN_FOUR.buscar_clientes('AARON', NULL, NULL ,NULL , NULL)
-------------------------------------------------------
SELECT * FROM THE_FOREIGN_FOUR.view_todos_los_clientes
---------------------------------------------------
INSERT INTO THE_FOREIGN_FOUR.Clientes
(nombre, apellido, tipo_doc, nro_doc,mail)
VALUES ('Ana', 'Perez Ghiglia', 'DNI', 38067003, 'anitperez2@gmail.com')

SELECT *
FROM THE_FOREIGN_FOUR.Clientes
WHERE nombre = 'Ana'

EXECUTE proc_eliminar_cliente 'anitperez2@gmail.com'
--------------------------------------------------------

SELECT *
FROM THE_FOREIGN_FOUR.obtener_tipo_habitaciones(9)

------------------------------------------------------------------
SELECT * FROM THE_FOREIGN_FOUR.Habitaciones

SELECT *
FROM THE_FOREIGN_FOUR.buscar_habitaciones(NULL, 1,  1001, NULL, 9)

------------------------------------------------------------
EXECUTE THE_FOREIGN_FOUR.proc_inhabilitar_habitacion 0,1

-------------------------------------------------------
INSERT INTO THE_FOREIGN_FOUR.Roles
(nombre)
VALUES ('Recepcionlista')

SELECT * FROM THE_FOREIGN_FOUR.Roles

EXECUTE THE_FOREIGN_FOUR.proc_inhabilitar_rol 1

----------------------------------------------------------
INSERT INTO THE_FOREIGN_FOUR.RegimenPorHotel 
VALUES (1,1)
----------------------------------------------------------
SELECT THE_FOREIGN_FOUR.func_hay_disponibilidad (1, 1001, 1, GETDATE() + 999, GETDATE() + 1000)
----------------------------------------------------------
SELECT COUNT(cod_reserva)
FROM THE_FOREIGN_FOUR.Reservas
WHERE	cod_hotel = 1
AND		cod_tipo_hab = 1001
AND		fecha_desde BETWEEN GETDATE() + 999 AND GETDATE() + 1000
OR		fecha_hasta BETWEEN GETDATE() + 999 AND GETDATE() + 1000
----------------------------------------------------------
SELECT COUNT(nro_habitacion)
FROM THE_FOREIGN_FOUR.Habitaciones
WHERE	cod_hotel = 1
AND		cod_tipo_hab = 1001
----------------------------------------------------------
*/

--** Para usar el proc_generar_reserva debe declararse una variable del mismo tipo que retorna,
--** hacer el EXEC con la asignación dentro y, para mostrar, un select de la variable.
DECLARE @output numeric(18,0)
EXEC @output = THE_FOREIGN_FOUR.proc_generar_reserva 15, 1, 1001, 3, '20160101', '20160106', '20141106'
SELECT @output


--*******************************************
--****consulta
SELECT * FROM THE_FOREIGN_FOUR.Estadias
--cod_reserva 46005
--nro_hab 40
--cant_noches 5
--cod_tipo_hab = 1005
--capacidad= 5
--cod_hotel = 5
--cant estreellas por recarga = 40
--cod_regimen = 4
--(250*5 +40)*5 = 6450

SELECT *
FROM THE_FOREIGN_FOUR.Reservas
WHERE cod_reserva = 46005

SELECT * 
FROM THE_FOREIGN_FOUR.Estadias
WHERE cod_reserva = 46005

SELECT * FROM THE_FOREIGN_FOUR.TipoHabitaciones
WHERE cod_tipo_hab = 1005

SELECT * FROM THE_FOREIGN_FOUR.Hoteles
WHERE cod_hotel = 5

SELECT * FROM THE_FOREIGN_FOUR.Regimenes 
WHERE cod_regimen = 4

SELECT THE_FOREIGN_FOUR.calcular_precio_estadia(1)


SELECT * FROM THE_FOREIGN_FOUR.Facturas
WHERE cod_estadia = 1 

EXECUTE THE_FOREIGN_FOUR.proc_actualizar_total_factura 2428783

SELECT THE_FOREIGN_FOUR.calcular_precio_estadia(1)

--************************************
SELECT * FROM THE_FOREIGN_FOUR.Habitaciones_Estadia

--cod_hab_estadia = 1, cod_estadia = 19168, cod_habitacion = 286

SELECT cod_reserva 
FROM THE_FOREIGN_FOUR.Estadias
WHERE cod_estadia = 19168

SELECT *
FROM THE_FOREIGN_FOUR.Reservas
WHERE cod_reserva = 108166

SELECT *
FROM THE_FOREIGN_FOUR.TipoHabitacion_Reservas
WHERE cod_reserva = 108166

--cod_hotel = 15
--cod_regime = 1
--cant_noches = 4
--cod_tipo_hab = 1003

SELECT THE_FOREIGN_FOUR.calcular_precio_hab_estadia(1)

SELECT THE_FOREIGN_FOUR.func_calcular_precio(1,15,1003,4)

--*********************************************